# AspNetCore.Authentication.eIDEasy

./: AspNetCore.Authentication.eIDEasy.sln  README.md
sample/AspNetCore.Authentication.eIDEasy.Sample/: AspNetCore.Authentication.eIDEasy.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sample/AspNetCore.Authentication.eIDEasy.Sample/ClientApp/: package-lock.json  package.json
sample/AspNetCore.Authentication.eIDEasy.Sample/ClientApp/public/: index.html  manifest.json
sample/AspNetCore.Authentication.eIDEasy.Sample/ClientApp/src/: setupTests.js
sample/AspNetCore.Authentication.eIDEasy.Sample/ClientApp/src/components/: NavMenu.js
sample/AspNetCore.Authentication.eIDEasy.Sample/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
sample/AspNetCore.Authentication.eIDEasy.Sample/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
sample/AspNetCore.Authentication.eIDEasy.Sample/Data/: ApplicationDbContext.cs
sample/AspNetCore.Authentication.eIDEasy.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/AspNetCore.Authentication.eIDEasy.Sample/Models/: ApplicationUser.cs
sample/AspNetCore.Authentication.eIDEasy.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sample/AspNetCore.Authentication.eIDEasy.Sample/Pages/Shared/: _LoginPartial.cshtml
sample/AspNetCore.Authentication.eIDEasy.Sample/Properties/: launchSettings.json
src/AspNetCore.Authentication.eIDEasy/: AspNetCore.Authentication.eIDEasy.csproj  EIdEasyDefaults.cs  EIdEasyExtensions.cs  EIdEasyHandler.cs  EIdEasyMethods.cs  EIdEasyOptions.cs
src/AspNetCore.Authentication.eIDEasy.IDCard/: AspNetCore.Authentication.eIDEasy.IDCard.csproj  EIdEasyIdCardDefaults.cs  EIdEasyIdCardExtensions.cs  EIdEasyIdCardHandler.cs  EIdEasyIdCardOptions.cs  README.md
src/AspNetCore.Authentication.eIDEasy.IDCard/Areas/Identity/Pages/Account/: EIdEasyIdCardAuthentication.cshtml  EIdEasyIdCardAuthentication.cshtml.cs  _ViewImports.cshtml
src/AspNetCore.Authentication.eIDEasy.IDCard/Helpers/: AuthenticationPropertiesProvider.cs
src/AspNetCore.Authentication.eIDEasy.IDCard/eIDEasy/: EIdEasyClient.cs  EIdEasyHttpClientHandler.cs  EIdEasyTroubleException.cs  UserData.cs  UserDataExtension.cs
